<input type="hidden" name="csrf_token" value="<%= csrf_token %>" autocomplete="off">

<div>
  <label for="title" style="display: block">Title:</label>
  <input type="text" id="title" name="title" placeholder="Enter page title" value="<%= page.try(&.title) %>" required>
</div>

<div>
  <label for="content" style="display: block">HTML Content:</label>
  <textarea id="content" name="content" rows="20" cols="90" placeholder="Paste your HTML here" required><%= HTML.escape(page.try(&.content) || "") %></textarea>
</div>
